<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Веб-разработчик Ганиев Д.Р. </title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <a href="#about">Обо мне</a>
                <a href="#skills">Навыки</a>
                <a href="#technologies">Технологии</a>
            </nav>
        </div>

    </header>

    <main>
        <div class="container">
            <section id="about">
                <h1>Обо мне</h1>
                <figure class="avatar">
                    <img src="images/Person_me.png" alt="Person">
                    <div class="aboutme">
                        <p>
                            Я, Ганиев Динар, студент Московского политехнического университета. Обучаюсь по направлению
                            подготовки "Информационная безопасность".
                        </p>
                        <h2>
                            Контактная информация
                            <ul>
                                <li><a>Мобильный телефон: +0 (456) 456-45-64.</a></li>
                                <li><a>Почта: dinar@gmail.com.</a></li>
                            </ul>
                        </h2>
                    </div>
                </figure>

            </section>
            <section id="skills">
                <h1>Навыки</h1>
                <p>
                    Умение программировать на следующих языках программирования:
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                </ul>
                Обладаю навыками для написания технической документации, создания небольшой локальной сети. Владение
                английским языком на среднем уроовне.
                </p>
            </section>
            <section id="technologies">
                <h1>Технологии</h1>
                <p>
                    Для разработки веб-приложений мной используюься следующие технологии:

                </p>
                <ul>
                    <li>HTML — это стандартный язык разметки, который применяют для создания веб-проектов</li>
                    <li>CSS — это язык разметки, который определяет оформление и макет элементов HTML.</li>
                    <li>JavaScript — это язык программирования, который помогает реализовывать сложное поведение
                        веб-страницы.</li>
                    <li>GitHub</li>
                </ul>

            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            &copy; Ганиев Д.Р.

        </div>

    </footer>
</body>

</html>